.search-menu-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 50px;
  }
  
  .search-menu-container form {
    display: flex;
    margin-bottom: 20px;
  }
  
  .search-menu-container input[type="text"] {
    width: 300px;
    padding: 10px;
    margin-right: 10px;
  }
  
  .search-menu-container button[type="submit"] {
    padding: 10px 20px;
    background-color: #4CAF50;
    color: white;
    border: none;
    cursor: pointer;
    border-radius:5%;
  }
  
  .search-menu-container table {
    width: 50%;
    border-collapse: collapse;
  }
  
  .search-menu-container th,
  .search-menu-container td {
    padding: 10px;
    border: 1px solid black;
  }
  
  .search-menu-container th {
    background-color: #4CAF50;
    color: white;
  }